# permission-management-system

./: README.md  pms.sql
db/: DRP-db-script.sql
drp/: .classpath  .project  pom.xml  readme.txt
drp/src/main/java/com/lyu/drp/common/: CommonClass.java
drp/src/main/java/com/lyu/drp/common/dto/: PageParam.java
drp/src/main/java/com/lyu/drp/common/util/: PageUtils.java
drp/src/main/java/com/lyu/drp/interceptor/: AuthorizationInterceptor.java  LoginInterceptor.java
drp/src/main/java/com/lyu/drp/security/: UserRealm.java
drp/src/main/java/com/lyu/drp/sysmanage/action/: AreaAction.java  DeptAction.java  DictAction.java  LogAction.java  LoginAction.java  MenuAction.java  RoleAction.java  TagAction.java  UserAction.java
drp/src/main/java/com/lyu/drp/sysmanage/dto/: AreaDto.java  DeptDto.java  LogDto.java  MenuDto.java  Principle.java  TreeDto.java  UserDto.java
drp/src/main/java/com/lyu/drp/sysmanage/entity/: Area.java  Dept.java  Dict.java  Log.java  Menu.java  Role.java  RoleToArea.java  RoleToDept.java  RoleToMenu.java  User.java  UserService.java  UserToRole.java
drp/src/main/java/com/lyu/drp/sysmanage/mapper/: AreaMapper.java  AreaMapper.xml  DeptMapper.java  DeptMapper.xml  DictMapper.java  DictMapper.xml  LogMapper.java  LogMapper.xml  MenuMapper.java  MenuMapper.xml  RoleMapper.java  RoleMapper.xml  RoleToAreaMapper.java  RoleToAreaMapper.xml  RoleToDeptMapper.java  RoleToDeptMapper.xml  RoleToMenuMapper.java  RoleToMenuMapper.xml  UserMapper.java  UserMapper.xml  UserToRoleMapper.java  UserToRoleMapper.xml
drp/src/main/java/com/lyu/drp/sysmanage/service/: IAreaService.java  IDeptService.java  IDictService.java  ILogService.java  IMenuService.java  IRoleService.java  IUserService.java  IUserToRoleService.java  UserService.java
drp/src/main/java/com/lyu/drp/sysmanage/service/impl/: AreaService.java  DeptService.java  DictService.java  LogService.java  MenuService.java  RoleService.java  UserService.java  UserToRoleService.java
drp/src/main/java/com/lyu/drp/test/: AreaServiceTest.java  DeptServiceTest.java  DictServiceTest.java  EncryptTest.java  LogServiceTest.java  MenuServiceTest.java  RoleServiceTest.java  ShiroTest.java  Test.java  TimeTest.java  UserServiceTest.java
drp/src/main/java/com/lyu/drp/util/: DeptUtils.java  EncryptUtil.java  EncryptUtils.java  LogAspectJUtils.java  MenuUtils.java  StringUtil.java  StringUtils.java  TreeUtils.java  UserUtils.java
drp/src/main/java/com/qjl/drp/common/: CommonClass.java
drp/src/main/java/com/qjl/drp/sysmanage/action/: LoginAction.java  UserAction.java
drp/src/main/java/com/qjl/drp/sysmanage/entity/: UserService.java
drp/src/main/java/com/qjl/drp/sysmanage/mapper/: UserMapper.java  UserMapper.xml
drp/src/main/java/com/qjl/drp/sysmanage/service/: UserService.java
drp/src/main/java/com/qjl/drp/test/: Test.java
drp/src/main/java/com/qjl/drp/util/: StringUtil.java
drp/src/main/resources/: applicationContext-shiro.xml  applicationContext-shiro1.xml  applicationContext.xml  ehcache.xml  jdbc.properties  log4j.properties  mybatis-cfg.xml  shiro-realm.ini  shiro.ini  struts-sysmgr.xml  struts.xml
drp/src/main/webapp/: index.jsp
drp/src/main/webapp/WEB-INF/: web.xml
drp/src/main/webapp/WEB-INF/pages/: login.jsp  refusePage.jsp
drp/src/main/webapp/WEB-INF/pages/common/: iconSelect.jsp  treeSelect.jsp
drp/src/main/webapp/WEB-INF/pages/include/: taglib.jsp
drp/src/main/webapp/WEB-INF/pages/main/: main.jsp  menuNavi.jsp
drp/src/main/webapp/WEB-INF/pages/sysmanage/area/: areaEdit.jsp  areaList.jsp
drp/src/main/webapp/WEB-INF/pages/sysmanage/dept/: deptEdit.jsp  deptList.jsp
drp/src/main/webapp/WEB-INF/pages/sysmanage/dict/: dictEdit.jsp  dictList.jsp
drp/src/main/webapp/WEB-INF/pages/sysmanage/log/: logList.jsp
drp/src/main/webapp/WEB-INF/pages/sysmanage/menu/: menuEdit.jsp  menuList.jsp
drp/src/main/webapp/WEB-INF/pages/sysmanage/role/: roleEdit.jsp  roleList.jsp
drp/src/main/webapp/WEB-INF/pages/sysmanage/user/: changePwd.jsp  userEdit.jsp  userInfo.jsp  userList.jsp
drp/src/main/webapp/WEB-INF/tags/: treeSelect.tag
pms-db/: 区域表.txt  日志表.txt  用户-角色.txt  用户表.txt  菜单表.txt  (+2 more)
xdoc/xdoclet-1.2.1/samples/: build-dist.properties  build.xml  maven.xml  project.properties  project.xml  readme.txt
xdoc/xdoclet-1.2.1/samples/lib/: readme.txt
xdoc/xdoclet-1.2.1/samples/src/java/test/dao/: CustomerExampleDAO.java
xdoc/xdoclet-1.2.1/samples/src/java/test/ejb/: AccountBean.java  AddressBean.java  AllTypesEntityBean.java  BaseEntityBean.java  BaseEntityHome.java  BaseTellerBean.java  CustomerBMPBean.java  CustomerBean.java  FileBean.java  PersonBean.java  QueueBean.java  SecurityOfficerBean.java  StatefulBean.java  TellerBean.java
xdoc/xdoclet-1.2.1/samples/src/java/test/ejb/cmr/: CityBean.java  CountryBean.java  EmployeeAddressBean.java  EmployeeBean.java  LanguageBean.java  LanguageCodeBean.java  mysql.txt  package.html
xdoc/xdoclet-1.2.1/samples/src/java/test/ejb/jdo/: Manager.java  Paycheck.java  Staff.java  Transaction.java
xdoc/xdoclet-1.2.1/samples/src/java/test/hibernate/: Animal.java  CompositeId.java  CompositeIdEntity.java  Contraband.java  Human.java  ImportedProduct.java  LineItem.java  Lizard.java  Name.java  Order.java  Persistent.java  Pet.java  Product.java  Reptile.java  Updateable.java
xdoc/xdoclet-1.2.1/samples/src/java/test/interfaces/: ApplicationException.java  Identifiable.java  SecurityOfficer.java  SecurityOfficerHome.java
xdoc/xdoclet-1.2.1/samples/src/java/test/javabean/: SimpleBean.java  SimpleI18NBean.java
xdoc/xdoclet-1.2.1/samples/src/java/test/jdo/: MapKey.java  MapValue.java  Sub.java  SubChild.java  Super.java  SuperChild.java
xdoc/xdoclet-1.2.1/samples/src/java/test/jmx/: JBossXMLExample.java  SimpleJMX.java
xdoc/xdoclet-1.2.1/samples/src/java/test/web/: SimpleAction.java  SimpleListener.java  SimpleServlet.java  SimpleTag.java  StrutsAction.java  StrutsDispatchAction.java  TimerFilter.java
xdoc/xdoclet-1.2.1/samples/src/merge/: jboss-service.ent  weblogic-security-role-assignment.xml
xdoc/xdoclet-1.2.1/samples/src/web/: index.jsp
(+678 files in other folders)
