2018/1/29

1. 在 javaScript或者jQuery中字符串比较没有equals()方法，
要比较两个字符串是否相等可以直接用==或者is()进行判断。

"a"=="a"

$("#a").val().is("a")

2. 通过js刷新当前页面
location.reload();

3. 用户在选择菜单的时候，在菜单树展开的时候，需要定位一下
上一次选择的是哪一个菜单（用户体验好）

4. 在修改菜单的时候，当前菜单以及所有子菜单（包括孙子菜单）都禁止显示！不能把当前菜单
挂在它的子菜单下面，否则会产生死循环，数据库会有大量的垃圾数据。

注：树形结构都要预防死循环

5. js数组定义
var arr1 = new Array();
var arr2 = new Array("菜单","部门","区域");
var arr3 = ["菜单","部门","区域"];

6. 向js数组中添加元素和删除元素
push和pop方法



//////////////////第二天任务////////////////////////
部门管理：
	此功能与菜单功能基本相同
	* 部门与区域在小型系统里面可以混用
	* 涉及到数据权限的设置最好分开使用


开发的流程：
	1. 把后台的增删改查完成
	2. 把前台的页面完成
	3. 最后实现action


