1. 添加菜单的时候，给当前操作的用户授权

2. 删除菜单的时候，要判断当前菜单是否有子菜单，有，禁删；无，删

删除菜单的时候，要删除角色菜单对应表中的数据

3. 记得抽空学习一下：
	validate
	zTree
	TreeTable
	自定义jstl标签
	shiro加密流程

$(function() {
	$("#name").focus();
	$("#saveMenuForm").validate({
		submitHandler: function(form){
			loading('正在提交，请稍等...');
			
		},
		errorContainer: "#messageBox",
		errorPlacement: function(error, element) {
			$("#messageBox").text("输入有误，请先更正。");
			if (element.is(":checkbox")||element.is(":radio")||element.parent().is(".input-append")){
				error.appendTo(element.parent().parent());
			} else {
				error.insertAfter(element);
			}
		}
	});
});