<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>

   <tlib-version>1.0</tlib-version>
   <jsp-version>1.2</jsp-version>
   <short-name>j2ee</short-name>

   <tag>

      <name>simple</name>
      <tag-class>test.web.SimpleTag</tag-class>
      <body-content>empty</body-content>
      <description><![CDATA[Simple JSP tag.]]></description>

      <display-name>SimpleTag</display-name>

      <attribute>
         <name>action</name>

         <required>true</required>

         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The action attribute]]></description>

      </attribute>
   </tag>

</taglib>

